<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4f0a5789-d542-4d9b-b6dd-12b6bc622062" ChangeDateTime="06/11/2024 00:41:49">
    <Property Name="ElementName" Value="[dbo].[Users].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03ad9a32-5e5b-4106-9164-a759d429f5f3" ChangeDateTime="06/11/2024 00:41:52">
    <Property Name="ElementName" Value="[dbo].[Users].[L]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb6cc7c1-8f5a-4c4c-b2e3-8fb9b4e562b3" ChangeDateTime="06/11/2024 00:42:03">
    <Property Name="ElementName" Value="[dbo].[Users].[Pass]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90f859c8-de6c-4b6b-a02a-2715b6bf5b5e" ChangeDateTime="06/11/2024 00:46:02">
    <Property Name="ElementName" Value="[dbo].[Posts].[DateCreated\]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCreated" />
  </Operation>
</Operations>